# Supermarket.API_new

./: LICENSE  Program.cs  README.md  Startup.cs  Supermarket.APi_new.csproj  Supermarket.APi_new.sln
Communication/: BaseResponse.cs  SaveCategoryResponse.cs
Controllers/: CategoriesController.cs  ProductsController.cs
Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Domain/Services/: ICategoryService.cs  IProductService.cs
Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  SaveCategoryResponse.cs
Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Mappe/: ModelToResource.cs
Mapping/: ModelToResource.cs  ResourceToModelProfile.cs  SaveResourceToModel.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Contexts.cs/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs
Services/: CategoryService.cs  ProductService.cs
