<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Supermarket.API_new</AssemblyName>
    <RootNamespace>Supermarket.API_new</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Communication\**" />
    <Content Remove="Communication\**" />
    <EmbeddedResource Remove="Communication\**" />
    <None Remove="Communication\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <Content Include="Controllers\CategoriesController.cs" />
    <Content Include="Startup.cs" />
    <Content Include="README.md" />
    <Content Include="LICENSE" />
    <Content Include="Program.cs" />
    <Content Include="Resources\CategoryResource.cs" />
    <Content Include="Resources\SaveCategoryResource.cs" />
    <Content Include="Domain\Models\Category.cs" />
    <Content Include="Domain\Models\EUnitOfMeasurement.cs" />
    <Content Include="Persistence\Contexts\AppDbContext.cs" />
    <Content Include="Domain\Services\ICategoryService.cs" />
    <Content Include="Persistence\Repositories\CategoryRepository.cs" />
    <Content Include="Persistence\Repositories\BaseRepository.cs" />
    <Content Include="Domain\Models\Product.cs" />
    <Content Include="Services\CategoryService.cs" />
    <Content Include="Mapping\ModelToResource.cs" />
    <Content Include="Extensions\ModelStateExtensions.cs" />
    <Content Include="Mapping\ResourceToModelProfile.cs" />
    <Content Include="Domain\Services\Communication\BaseResponse.cs" />
    <Content Include="Domain\Services\Communication\CategoryResponse.cs" />
    <Content Include="Domain\Repositories\ICategoryRepository.cs" />
    <Content Include="Domain\Repositories\IUnitOfWork.cs" />
    <Content Include="Persistence\Repositories\UnitOfWork.cs" />
  </ItemGroup>
</Project>